# Change prefix to Alt-a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Switch to vi mode
set -g status-keys vi
setw -g mode-keys vi

# Display hostname and session name in title
set -g set-titles on
set-option -g set-titles-string "#h #S"

# 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g escape-time 50

# Increase scroll-back buffer
set -g history-limit 50000

# Reload config using 'r'
bind r source-file ~/.tmux.conf

# Switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Split using - and |
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# Choose a session, switch to it, then kill the prior session
# From https://unix.stackexchange.com/questions/342658/in-tmux-how-can-i-replace-the-current-session-by-selecting-another-and-killing
#bind-key C-s \
#  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
#    choose-session \
#    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sessionist' # seems interesting...

# Disable status bar entirely
set -g status "off"
